D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\bin\Debug\Homework1-2-1.exe.config
D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\bin\Debug\Homework1-2-1.exe
D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\bin\Debug\Homework1-2-1.pdb
D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.csprojResolveAssemblyReference.cache
D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.csproj.CoreCompileInputs.cache
D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.exe
D:\ISD\DZ\1\2-1\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.pdb
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\bin\Debug\Homework1-2-1.exe.config
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\bin\Debug\Homework1-2-1.exe
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\bin\Debug\Homework1-2-1.pdb
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.csprojResolveAssemblyReference.cache
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.csproj.CoreCompileInputs.cache
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.exe
H:\ISD-classes\Hometask_01\2_conditional_constructions\2-1_Kulikova\Homework1-2-1\Homework1-2-1\obj\Debug\Homework1-2-1.pdb
